<!doctype html>
<html>

<head>
    <title>Public Anomie</title>
    <a href="/"></a>
    <style>
        h1 {
            text-align: center;
            color: #4169e1;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
        }

        p {
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: #41B9E1;
        }

        hr {
            border-color: #4169e1;
            width: 75%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>
        Public Anomie
    </h1>
    <hr>
    <center><img src="pages/spinning-skull.gif"></center>
    <h3>
        SKULLLLLL GIF
    </h3>
    <p>
        Hell yeah, look at that cool guy spinning.
    </p>
</body>
<br>
<hr>
<footer>
    <p><i>Last updated March 24th, 2025.</i></p>
    <p><a href="pages/mission_statement.html">Mission Statement</a></p>
</footer>

</html>